
worker_processes  1;
daemon off;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    upstream lbalance {
      server 192.168.0.6:81;
      server 192.168.0.6:82;
    }

    server {
        listen 80;
		server_name  localhost;
		
        location / {
            proxy_pass http://lbalance;
        }
    }
}
